# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=0.2.0
mod.group=dev.candycup
mod.id=lifesteal-utils
mod.name=Lifesteal Utils

# Global dependencies
deps.fabric_loader=0.18.3

publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID
