deps.fabric_api=0.139.4+1.21.11
deps.modmenu=17.0.0-beta.1
deps.yacl=3.8.1+1.21.11-fabric
deps.adventure=6.7.0
deps.xaerominimap=1.21.11:25.3.5

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.21.11

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.11

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.11