deps.fabric_api=0.136.1+1.21.8
deps.modmenu=15.0.0
deps.yacl=3.8.1+1.21.6-fabric
deps.adventure=6.6.0
deps.xaerominimap=1.21.8:25.3.5

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.21.8

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.8

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.8