deps.fabric_api=0.134.1+1.21.9
deps.modmenu=16.0.0
deps.yacl=3.8.0+1.21.9-fabric
deps.adventure=6.7.0
# 1.21.9 missing from their maven. here's hoping this one works instead!
deps.xaerominimap=1.21.8:25.3.5

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.21.9

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.9

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.9